@font-face {
  font-family: Vazir-Medium-FD;
  src: url('../public/fonts/Vazir-Medium-FD.ttf');
}
:root {
  --light-grey: #a8afbb;
  --light-blue: #e0eef0;
  --gold: #d4ca96;
  --light-gold: #f3eed1;
  --lightest-gold: #eeece4;
  --active-text: #ff9a3c;
  --header-height: 40px;
  --page-height: 100vh - 4rem;
  --shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.ltr {
  direction: ltr;
}

h1 {
  text-decoration: none !important;
  color: white;
}

.w-100 {
  width: 100%;
}
.h-100 {
  height: 100% !important;
}
.text-align-center {
  text-align: center;
}
.margin-zero {
  margin: 0 !important;
}
.btn {
  display: inline;
  border-radius: 3px;
  background-color: #d2e9e1;
  box-shadow: var(--shadow);
  padding: 7px 5px;
  /* margin: 5px 0px; */
  transition: all .15s ease-in-out;
  color: black;
}
.danger{
  background-color: rgb(248, 170, 170);
}
.btn:hover {
  transform: translateY(-3px);
  color: black;
  /* background-color: black; */
}

.btn:active {
  outline: none !important;
  box-shadow: var(--shadow);
}
.btn:focus {
  outline: none !important;
  box-shadow: var(--shadow);
}

.topLeftAbsoluteButton {
  position: absolute;
  top: 0;
  left: 0;
}
.topLeftAbsoluteButton button {
  margin: 0;
}
li {
  list-style: none;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flex-start {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.defaultContainer {
  background-color: white;
  padding:  1.5rem 1.5rem;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.row {
  --bs-gutter-x: 0 !important;
}

/* Page */
body {
  margin: 0;
  background-color: var(--light-blue) !important;
}
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Vazir-Medium-FD' !important;
  user-select: none;
  direction: rtl;
}
*:hover,
*:focus {
  outline: 0 !important;
}
.form-control:focus {
  border: 2px solid rgba(140, 145, 96, 0.5);
  box-shadow: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400 !important;
  margin-bottom: 0 !important;
}
.pageContainer {
  min-height: 100vh;            
}
.mainColumn {
  max-width: 1400px;
  margin: auto;
  padding: 2rem 1rem;
  min-height:710px;
}
.sectionTitle{
text-align: center;
margin: .5rem auto 1rem auto !important;
}

/* header */
.headerLink {
  text-decoration: none !important;
}
header {
  position: sticky;
  top: 0px;
  background-color: var(--gold);
  padding: 0.7rem;
  z-index: 100;
}
.headerContainer {
  max-width: 1400px;
  margin: auto;
  padding: 0 2vw;
}

.headerMiddle {
  margin: auto;
}
.headerMiddle h3 {
  margin: 0;
}

.heroBookingContainer{
  padding: 1rem;
  background-color: #8fc0ad;
  border-radius: 5px;
}

/* -- header */
/* menu */
.menuBottonContainer {
  width: fit-content;
  height: fit-content;
  position: relative;
}
.menuButton {
  background-color: white;
  position: relative;
  width: 50px;
  height: 50px;
  border: none !important;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.menuButton svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.menuButton:hover {
  transform: scale(1.1);
  transition: all 0.1s ease-in-out;
}
.menuIcon {
  width: 100%;
  height: 100%;
}
.menuContainer {
  background-color: var(--light-blue);
}
.offcanvas-body {
  display: flex;
  flex-direction: column;
}

.menuProfileImageContainer {
  text-align: center;
}

.menuProfileImage {
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: rgb(158 209 194) 0px 0px 0px 5px;
}
.offcanvas-header {
  padding: 1.5rem 2rem !important;
  background-color: var(--gold);
}
.offcanvas-header .btn-close {
  box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px !important;
  background-color: white;
  border-radius: 50%;
  padding: 15px;
  opacity: 1 !important;
}
.btn-close:hover {
  transform: scale(1.1);
  transition: all 0.1s ease-in-out;
}
.menuProfileContainer {
  padding: 1rem;
  flex: 0;
}
.menuRightsText {
  font-size: 10px;
}
.menuProfileprofileImageContainer h4 {
  margin-bottom: 0 !important;
}
.menuProfileInfoContainer {
  text-align: center;
}

/* navigation  */
.navigation {
  height: 100%;
  margin-top: .5rem;
}
.navLinkContainer {
  padding: 7px;
}
.active {
  border-right: 4px solid var(--gold) !important;
  background-color: var(--lightest-gold) !important;
}
.navLink {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-link {
  border-right: 4px solid transparent;
  border-radius: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.nav-link:hover {
  background-color: var(--lightest-gold) !important;
  transition: all 0.2s ease-in;
}

.navLinkText {
  font-size: 20px;
  color: black;
  margin: auto 20px;
}
.nav-link h3 {
  margin-bottom: 0 !important;
}

/* -- navigation  */

/* -- menu */

/* logo */

.logo {
  width: 60px;
  height: 60px;
}

/* -- logo */
/* hero Section */

/* -- hero Section */

/* carousel */

.carouselContainer {
  border-radius: 10px;
  height: 500px;
  overflow: hidden;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
    rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
}
.carouselItem {
  width: 100%;
  height: 100%;
}

.carouselImage {
  width: 100% !important;
  height: 100% !important;
  z-index: 0;
}

.carousel-control-prev-icon {
  background-image: url('data:image/svg+xml,<svg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 ><path d=%27M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z%27/></svg>') !important;
}
.carousel-control-next-icon {
  background-image: url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 ><path d=%27M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z%27/%3e%3c/svg%3e') !important;
}
/* -- carousel */

/* advance Search */

.advanceSearchContainer {
  text-align: center;
  padding: 0rem 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.welcomeText {
  height: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.advanceSearchFrom {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

/* -- advance Search */

/* category section */
.categoriesContainer {
  margin-top: 4rem;
}
.categoryItem {
  display: flex;
  flex-direction: column;
}
.categoryImageContainer {
  width: 70px;
  margin-bottom: 15px;
}

.categoryTextContainer {
  background-color: var(--light-gold);
  border-radius: 10px;
  padding: 1rem;
}

.categoryText {
  line-height: normal;
  font-size: 1.3rem;
  align-items: center;
  text-align: center;
}
/* -- category section */

/* appointments section */

.appointmentLeftContainer {
  padding-right: 10px;
}
.appointmentRightContainer {
  padding-left: 10px;
}

/* -- appointments section */

/* single appointment Row*/

.appointmentCard {
  background-color: var(--lightest-gold);
  margin: 1rem 0rem;
  padding: 15px;
  border-radius: 10px;
}
.appointmentButtonContainer {
  text-align: center;
}
.appointmentTextContainer {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-around;
}
.appointmentText{
  font-size: .9rem
}
.appointmentHistory{
  padding-left: 10px;
  padding-right: 10px;
}



/* -- single appointment Row*/

/* Footer */

@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap');

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul > li {
  padding: 4px;
  color: #c5cae9;
}

ul > li:hover {
  color: #957bda;
  cursor: pointer;
}

hr {
  border-width: 3px;
}

.card {
  padding: 2% 7%;
}

.social > i {
  padding: 1%;
  font-size: 15px;
}

.social > i:hover {
  color: #957bda;
  cursor: pointer;
}

.policy > div {
  padding: 4px;
}

.heading {
  font-family: 'Titillium Web', sans-serif;
  color: black;
}

.divider {
  border-top: 2px solid;
}

/* -- Footer */

/* shopCard */
.cardSliderTextContainer {
  margin-bottom: 1rem;
}
.cardSliderContainer {
  border-radius: 10px;
  padding: 0rem 1rem 0rem 1rem;
}
.facilityCardContainer {
  background-color: whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
  border-radius:10px;
  width: 100%;
  text-align: center;
  margin-top: 2rem;
}

.facilityCardImage {
  border-radius: 10px;
  transform: translateY(-20px);
  width: 90%;
  aspect-ratio: 1.6;
  margin: auto;
  background-size: cover;
  background-position: center;
  position: relative;
  
}
.imageTag {
  position: absolute;
  top: 5%;
  left: 5%;
  background-color: var(--gold);
  padding: 4px;
  color: #0f4668;
  border-radius: 5px;
}
.imageTag h6 {
  font-size: 14px;
  margin-bottom: 0;
}
.swiper {
  padding-top: 3rem !important;
  padding-bottom: 2.5rem !important;
  padding-left: 3px !important;
  padding-right: 3px !important;
  overflow: none !important;
  overflow-x: hidden !important;
}
.facilityCardButton .btn {
  display: inline;
background-color: rgb(218 235 235);
box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  padding: .5rem .4rem;
  font-size: 12px;
}
.facilityCardHr {
margin: .5rem auto;
  width: 80%;
  height: 1.5px !important;
  color: #0f4668;
}
.facilityCardDistance{
  justify-content: center;
  align-items: center;
}
/* -- shopCard */

/* profile info section */

.profileImageContainer {
  width: 100%;
  margin: auto;
}
.profileImage {
  border-radius: 5px;
  box-shadow: rgb(158 209 194) 0px 0px 0px 5px;
}

.profileInfoRow {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin: .5rem 0rem;
}
.profileUserDataContainer {
  padding: 5px;
  margin: 1rem 0rem 0rem 0rem;
}
.profileInfoValueContainer{
  border-radius: 7px;
  text-align: center;
  padding: .6rem .5rem;
  background-color: #c1dbb898;
}
.profileInfoKeyContainer{
  border-radius: 7px;
  text-align: center;
}
.profileInfoKey {
  color: #ff000091;
  font-size: 1rem;
  display: inline;
}
.profileInfoValue {
  font-size: 1rem;
  text-align: left;
}
.profileUserDataButtonContainer {
  align-items: center;
}
.profileUserDataButton .btn {
  width: 80%;
  padding: 4px;
  font-size: 12px;
  margin: auto;
}
.barberShopHeroContainer {
  background-color: #a6bfce;
}
/* -- profile info section */

/* barberShop */
.barberCardContainer{
  text-align: center;
}
.barberSliderTab .css-19kzrtu {
  padding: 0;
}
.barberShopImage {
  border-radius: 10px;
  width: 100%;
}
.barberCardImageContainer {
  margin-bottom: 1rem;
}
.barberImage {
  width: 80%;
  border-radius: 50%;
  box-shadow: rgb(158 209 194) 0px 0px 0px 5px;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: top center;
}
.cardSliderContainer {
  padding: 0 0;
}
.cardSliderContainer .swiper {
  padding-top: 1rem !important;
  padding-bottom: 3rem !important;
}

.facilityInfoKey{
  color: #ff000091;
  font-size: 1rem;
  display: inline;

}
.facilityInfoValue{
  font-size: 1rem;
  text-align: left;
  text-align: left;

}
/* -- barberShop */

/* Service */

.NAServicesListContainer{
  background-color: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: var(--shadow);
}

.serviceItem {
  padding: 1rem;
  margin: 0.5rem 0rem;
  border-radius: 5px;
  background-image: linear-gradient( 64.5deg,  rgba(245, 116, 185, 0.295) 14.7%, rgba(89, 98, 223, 0.384) 88.7% );
}
.serviceTitleContainer{
 margin: auto;
}
.servicePriceContainer{
 margin: auto;
}
.serviceDurationContainer{
 margin: auto;
}
.serviceButton{
  padding-right: 1rem;
  padding-left: 1rem;
  border-radius: 5px;
  margin: auto;
  display: block;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.serviceButton:focus , .serviceButton:active{

  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px !important;
}

/* -- Service */

.ant-steps-item-icon,
.ant-steps-item-content {
  overflow: hidden !important;
}

/* form */

.formContainer {
  padding: 1rem;
  border-radius: 5px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.selectFormContainer {
  margin: 1rem;
}
.ant-select-selector {
  height: 50px !important;
}
.ant-select-selection-search-input {
  height: 100% !important;
  vertical-align: middle !important;
  padding-right: 10px !important;
}

.ant-select-selection-placeholder {
  height: 100% !important;
  padding-right: 24px !important;
  padding-top: 10px !important;
  color: #65737a !important;
}

.ant-select-selection-item {
  height: 100% !important;
  padding-right: 24px !important;
  padding-top: 10px !important;
}
.chooseDateContainer{
  background-color: #d2ebe1;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: var(--shadow);
}


.datePickerContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}


.DatePicker{
  padding: .5rem;
}

.DatePicker input{
  padding: .5rem;
  border-radius: 10px;
  font-size: .8rem;
}

.showTimes{
  padding: .4rem;
  border-radius: 5px;
  border: 1px solid rgb(0 0 0 / 50%);
  background-color: #e4dac8;
  font-size: .9rem;
  
}
/* -- form */

/* time option */
.chooseTimeContainer{
  background-color: #d2d2eb;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: var(--shadow);
}
.timeOptionContainer {
  border-radius: 10px;
  background-color: #c5cae9;
  padding: 1rem;
  margin: 3px;
}
.ant-space-vertical{
  display: grid;
  justify-items: center;
}

.timeOptionText{
  font-size: 1.2rem;
  text-align: center;
}

/* -- time option */


/* booking screen */

.facilityCollapseContainer{
margin : 1rem auto;

}

.facilityCollapse{
background-color: rgb(212 202 150 / 44%);
border-radius: 10px !important;
box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.facilityCollapse .ant-collapse-header{
font-size: 1.2rem;
}

.barberCollapseContainer{
margin : 1rem auto;

}

.barberCollapse{
background-color: rgb(152 198 211);
border-radius: 10px !important;
box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.barberCollapse .ant-collapse-header{
font-size: 1.2rem;
}
/* -- booking screen */

/* barbershops  */
.barbershopTitle {
  text-align: center;
  padding: 1rem;
}
.shopCardGrid {
  display: grid;
  grid-template-columns: 1fr  1fr 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 50px;

}
.shopCardGridNewAppointment {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 50px;
}

/* --barbershops  */




/* barber dashboard */

.barberSalaryAppointment {
  padding: 1rem;
  border: 1px solid green;
  border-radius: 10px;
}

.barberInfo {
  width: fit-content;
  background-color: white;
  align-items: center;
  padding: 5px 10px;
  border-radius: 5px;
  margin: auto;
  font-size: 12px;
}

/* -- barber dashboard */


/* appointment detail  */


.appointmentDetailContainer{
 
}

.appointmentDetailColumn{
  padding: 1rem;

}

.appointmentDetail{
  flex-grow: 1;
  padding: 5px;
}

.appointmentServices{
height: 100%;
  padding: 5px;
}

.serviceRow{
  padding-right: 1rem;
  padding-top: 1rem ;
  padding-bottom: 1rem ;
  background-color: rgba(194, 247, 244, 0.63);
  border-radius: 10px;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.serviceTopRow{
  padding-right: 1rem;
  padding-top: 1rem ;
  padding-bottom: 1rem ;
  border-radius: 10px;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.serviceTotalRow{
  padding-right: 1rem;
  padding-top: 1rem ;
  padding-bottom: 1rem ;
  background-color: rgb(201 255 207);
  border-radius: 10px;
  margin-top: .5rem;
  margin-bottom: .5rem;
}
.appointmentStatusButtonContainer{
  text-align: left;
}
.appointmentStatusButton{
  padding-left: 1rem;
  padding-right: 1rem;
  margin: .5rem;
}
/* -- appointment detail  */


/*  media queries */
@media only screen and (min-width: 900px) and (max-width: 1200px) {
  .mainColumn {
    padding: 1rem .5rem;
  }
  .defaultContainer {
    padding:  1rem 1rem;
  }
  .appointmentText{
    font-size: .8rem
  }
  .appointmentButton{
    font-size: .8rem !important
  }
  .profileInfoTabPanel .css-19kzrtu{
    padding: 1rem;
  }
}
@media only screen and (min-width: 768px) and (max-width: 899px) {
  .mainColumn {
    padding: 1rem .5rem;
  }
  .defaultContainer {
    padding:  1rem 1rem;
  }
  .appointmentText{
    font-size: .7rem
  }
  .appointmentButton{
    font-size: .7rem !important
  }
  .profileInfoTabPanel .css-19kzrtu{
    padding: 0.8rem;
  }
}
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .mainColumn {
    padding: 1rem .5rem;
  }
  .defaultContainer {
    padding:  1rem 1rem;
  }
  .appointmentText{
    font-size: .75rem
  }
  .appointmentButton{
    font-size: .75rem !important
  }
  .profileInfoTabPanel .css-19kzrtu{
    padding: .5rem;
  }

  .appointmentHistory{
    margin-top: 10px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media only screen and (min-width: 0px) and (max-width: 575px) {
  .mainColumn {
    padding: 1rem .5rem;
  }
  .defaultContainer {
    padding:  1rem 1rem;
  }
  .appointmentText{
    font-size: .7rem
  }
  .appointmentButton{
    font-size: .6rem !important
  }
  .profileInfoTabPanel .css-19kzrtu{
    padding: .3rem;
  }
  .appointmentHistory{
    margin-top: 10px;
    padding-left: 0px;
    padding-right: 0px;
  }
}


